{
  "name": "suitecommerce-builder",
  "version": "0.0.1",
  "description": "Sets of tasks to build a Reference Implementation",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amd-optimize": "0.3.1",
    "archiver": "0.13.0",
    "async": "0.9.0",
    "cli-spinner": "0.1.5",
    "credentials-inquirer": "file:./ns_npm_repository/credentials-inquirer",
    "del": "0.1.1",
    "escodegen": "1.6.1",
    "esprima": "1.2.5",
    "estraverse": "1.9.3",
    "express": "4.13.3",
    "filename": "^0.3.0",
    "glob": "4.0.4",
    "gulp": "3.8.7",
    "gulp-add": "0.0.2",
    "gulp-bless": "3.0.1",
    "gulp-changed": "1.0.0",
    "gulp-concat": "2.3.3",
    "gulp-cssfmt": "^1.0.0",
    "gulp-handlebars": "3.0.1",
    "gulp-header-license": "^1.0.6",
    "gulp-if": "1.2.5",
    "gulp-insert": "0.4.0",
    "gulp-jshint": "1.9.0",
    "gulp-jst": "0.1.1",
    "gulp-less": "1.3.6",
    "gulp-livereload": "2.1.1",
    "gulp-minify-css": "0.3.13",
    "gulp-sass": "2.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "1.2.8",
    "gulp-svg2ttf": "1.0.3",
    "gulp-ttf2eot": "1.0.1",
    "gulp-ttf2woff": "1.0.1",
    "gulp-uglify": "0.3.1",
    "gulp-util": "3.0.1",
    "gulp-zip": "^3.2.0",
    "handlebars": "2.0.0",
    "http-proxy": "^1.14.0",
    "inquirer": "0.5.1",
    "is-my-json-valid": "2.13.1",
    "jshint-stylish": "1.0.0",
    "jsonlint": "1.6.2",
    "jsonpath-plus": "0.15.0",
    "lazypipe": "0.2.2",
    "lodash": "2.4.1",
    "map-stream": "0.1.0",
    "mime": "1.2.11",
    "moment": "2.8.3",
    "node-sass": "3.4.1",
    "ns-uploader": "file:./ns_npm_repository/ns-uploader",
    "preconditions": "file:./ns_npm_repository/preconditions",
    "progress": "1.1.7",
    "q": "1.0.1",
    "request": "2.39.0",
    "serve-index": "1.7.2",
    "shelljs": "^0.5.3",
    "short-jsdoc": "0.2.4",
    "sourcemap-to-ast": "0.0.2",
    "suitetalk": "file:./ns_npm_repository/suitetalk4node",
    "through": "2.3.6",
    "through2": "0.6.3",
    "underscore": "1.6.0",
    "vinyl": "0.4.6",
    "ws": "^1.1.1",
    "xml2js": "0.4.5",
    "yargs": "1.3.1"
  },
  "optionalDependencies": {
    "minijasminenode2": "1.0.0",
    "gulp-jasmine-phantom": "1.1.2"
  }
}
