#svn propset svn:externals -F .svnexternals .

efficiencies https://ps-svn01.corp.netledger.com/svn/SVN-PS/Efficiencies/trunk/SuiteCommerce/Denali/Modules/efficiencies/
site https://ps-svn01.corp.netledger.com/svn/SVN-PS/Efficiencies/trunk/SuiteCommerce/Denali/Modules/site/
third_parties_efficiencies https://ps-svn01.corp.netledger.com/svn/SVN-PS/Efficiencies/trunk/SuiteCommerce/Denali/Modules/third_parties_efficiencies/
themes https://ps-svn01.corp.netledger.com/svn/SVN-PS/Efficiencies/trunk/SuiteCommerce/Denali/Modules/themes/