#svn propset svn:ignore -RF .svnignore .
node_modules
.idea
*.com
*.class
*.dll
*.exe
*.o
*.so
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.log
*.sql
*.sqlite
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.bak
*.tar.gz
*.zip
*.tar
*.gz
*.swp
LocalDistribution
DeployDistribution
ReleaseDistribution
.nsdeploy
payload.json
.git
.gitignore
